name=FauxmoESP
version=3.4
author=Paul Vint <paul@vintlabs.com>
maintainer=Paul Vint <paul@vintlabs.com>
sentence=Amazon Alexa support for ESP8266 and ESP32
paragraph=
category=Communication
url=https://github.com/vintlabs/fauxmoESP
architectures=esp8266,esp32
includes=fauxmoESP.h
